<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Power up Anki with Emacs, Org mode, anki-editor and more</title>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48523088-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

        
        <link rel="alternate" type="application/rss+xml" title="彷彿若有光" href="/index.xml">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">

          
          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto text-center">
              
              
              
              <a class="nav-item nav-link active" rel="alternate" type="application/rss+xml" href="/index.xml">RSS</a>
              <a class="nav-item nav-link active" href="/about/">About</a>
              <a class="nav-item nav-link active" href="/">Home</a>
            </div>
          </div>
        </nav>

        
        
        
        
        
        


<div class="blog-post">
  <h1>Power up Anki with Emacs, Org mode, anki-editor and more</h1>
  <div class="blog-post-subheader">
    <time>12 Jan 2020</time>
  </div>
  <div class="blog-post-content">
    <p>It's been a while since the last post, one reason is that for the past few
months I've been drawn to <a href="https://apps.ankiweb.net/">Anki</a>, the spaced-repetition flashcard program. If you
haven't checked it out yet, I strongly recommended it. (<a href="http://augmentingcognition.com/ltm.html">Why? Read Michael
Nielson's article</a>)</p>
<p>One question recurred among Anki community is how to generate cards quickly. 3
approaches are common:</p>
<ol>
<li>Use Anki's &ldquo;Import&rdquo; function to read csv/tsv</li>
<li>Write Python scripts with <a href="https://github.com/kerrickstaley/genanki">genanki</a> that generate <code>.apkg</code> for import</li>
<li>Use third-party browser plugin that supports <a href="https://ankiweb.net/shared/info/2055492159">AnkiConnect</a> (e.g. <a href="https://foosoft.net/projects/yomichan/">yomichan</a>)</li>
</ol>
<p>While these are viable and oftentimes powerful options, for users they usually
don't come as flexible for customization (change matching of columns &amp; fields,
ad-hoc editing, formula/highlight/table/etc support). Programming experience is
yet another entry barrier for many people.</p>
<p>In this post I'll try to demonstrate some workflows of creating cards in Emacs
based on <a href="https://github.com/louietan/anki-editor">anki-editor</a>, a package that connects Emacs's Org-mode and AnkiConnect.
Combining <code>anki-editor</code>'s connectivity, Emacs's customizability, and Org-mode's
rich formatting and export support, a few card generation scenarios can be
handled with ease:</p>
<ul>
<li>Utilize a powerful editor for card editing</li>
<li>Capture ideas with least interruption as you encounter interesting content</li>
<li>Customize shortcut keys and workflow, minimize mouse pointing/clicking</li>
<li>etc&hellip;</li>
</ul>
<p><span class="underline"><strong>Note for Anki users who hear of Org-mode for the first time</strong></span>: Take a look at
<a href="https://www.youtube.com/watch?v=fgizHHd7nOo">John Kitchin - org mode is awesome</a> to have a grasp of Org's capability. (Find a
pencil and mark down the date, it may become commemorable later :)). If you
already knew that Org can do outline-structured editing, has tagging system and
rich export support, you should be able to follow the post fine.</p>
<p><span class="underline"><strong>Note for setup</strong></span>: Most setup is done in Emacs configuration language, Emacs
Lisp, under Linux. I will point out where I think is relevant to explain the
details, and provide download at the end of article. But as always, YMMV in
other platforms. If you are not sure how to configure, comment below, take a
look at <a href="https://github.com/yiufung/dot-emacs/blob/master/init.el">my init.el</a>, or join the friendly <a href="https://www.reddit.com/r/emacs/">r/emacs</a>, <a href="https://www.reddit.com/r/orgmode/">r/orgmode</a> and raise your hand.</p>
<h2 id="emacs-org-mode-as-editor-to-anki">Emacs/Org-mode as editor to Anki</h2>
<p>An Anki note is represented as an Org entry with <a href="https://orgmode.org/manual/Property-syntax.html#Property-syntax">property</a> <code>ANKI_NOTE_TYPE</code>. Each
subheading of the entry corresponds to a <code>field</code> in Anki. <a href="https://orgmode.org/manual/Tags.html">Tags</a> can be synchronized
to Anki. <code>anki-editor</code> uses property value <code>ANKI_NOTE_ID</code> to synchronized an Org
entry and corresponding Anki note.</p>
<video width="100%" controls loop muted playsinline preload="metadata">
  <source src="/ox-hugo/anki-org-01-basic.mp4" type="video/mp4" />
  <source src="/ox-hugo/anki-org-01-basic.webm" type="video/webm" />
</video>

<p>Upon pushing to Anki, <code>anki-editor</code> will export Org tree as Anki-compatible HTML.
However, without a proper CSS file it will still look plain. So we replace it
with <a href="https://github.com/gongzhitaao/orgcss">gongzhitaao/orgcss</a>, a simple stylesheet for Org-exported HTML, to obtain a
proper styling for source code blocks, lists, tables, etc. (Download at the end
of article)</p>
<video width="100%" controls loop muted playsinline preload="metadata">
  <source src="/ox-hugo/anki-org-02-update-css.mp4" type="video/mp4" />
  <source src="/ox-hugo/anki-org-02-update-css.webm" type="video/webm" />
</video>

<p>Apart from &ldquo;Basic&rdquo;, another commonly-used note type is <em>Cloze Deletion</em>.</p>
<video width="100%" controls loop muted playsinline preload="metadata">
  <source src="/ox-hugo/anki-org-03-clozing-shortcuts.mp4" type="video/mp4" />
  <source src="/ox-hugo/anki-org-03-clozing-shortcuts.webm" type="video/webm" />
</video>

<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#658b00">use-package</span> <span style="color:#00688b">anki-editor</span>
  <span style="color:#658b00">:after</span> <span style="color:#00688b">org</span>
  <span style="color:#658b00">:bind</span> (<span style="color:#658b00">:map</span> <span style="color:#00688b">org-mode-map</span>
              (<span style="color:#cd5555">&#34;</span><span style="color:#cd5555">&lt;f12&gt;</span><span style="color:#cd5555">&#34;</span> . <span style="color:#00688b">anki-editor-cloze-region-auto-incr</span>)
              (<span style="color:#cd5555">&#34;</span><span style="color:#cd5555">&lt;f11&gt;</span><span style="color:#cd5555">&#34;</span> . <span style="color:#00688b">anki-editor-cloze-region-dont-incr</span>)
              (<span style="color:#cd5555">&#34;</span><span style="color:#cd5555">&lt;f10&gt;</span><span style="color:#cd5555">&#34;</span> . <span style="color:#00688b">anki-editor-reset-cloze-number</span>)
              (<span style="color:#cd5555">&#34;</span><span style="color:#cd5555">&lt;f9&gt;</span><span style="color:#cd5555">&#34;</span>  . <span style="color:#00688b">anki-editor-push-tree</span>))
  <span style="color:#658b00">:hook</span> (<span style="color:#00688b">org-capture-after-finalize</span> . <span style="color:#00688b">anki-editor-reset-cloze-number</span>) <span style="color:#228b22">; Reset cloze-number after each capture.</span>
  <span style="color:#658b00">:config</span>
  (<span style="color:#658b00">setq</span> <span style="color:#00688b">anki-editor-create-decks</span> <span style="color:#00688b">t</span> <span style="color:#228b22">;; Allow anki-editor to create a new deck if it doesn&#39;t exist</span>
        <span style="color:#00688b">anki-editor-org-tags-as-anki-tags</span> <span style="color:#00688b">t</span>)

  (<span style="color:#658b00">defun</span> <span style="color:#00688b">anki-editor-cloze-region-auto-incr</span> (<span style="color:#8b008b;font-weight:bold">&amp;optional</span> <span style="color:#00688b">arg</span>)
    <span style="color:#cd5555">&#34;</span><span style="color:#cd5555">Cloze region without hint and increase card number.</span><span style="color:#cd5555">&#34;</span>
    (<span style="color:#658b00">interactive</span>)
    (<span style="color:#00688b">anki-editor-cloze-region</span> <span style="color:#00688b">my-anki-editor-cloze-number</span> <span style="color:#cd5555">&#34;</span><span style="color:#cd5555">&#34;</span>)
    (<span style="color:#658b00">setq</span> <span style="color:#00688b">my-anki-editor-cloze-number</span> (<span style="color:#008b45">1+</span> <span style="color:#00688b">my-anki-editor-cloze-number</span>))
    (<span style="color:#00688b">forward-sexp</span>))
  (<span style="color:#658b00">defun</span> <span style="color:#00688b">anki-editor-cloze-region-dont-incr</span> (<span style="color:#8b008b;font-weight:bold">&amp;optional</span> <span style="color:#00688b">arg</span>)
    <span style="color:#cd5555">&#34;</span><span style="color:#cd5555">Cloze region without hint using the previous card number.</span><span style="color:#cd5555">&#34;</span>
    (<span style="color:#658b00">interactive</span>)
    (<span style="color:#00688b">anki-editor-cloze-region</span> (<span style="color:#008b45">1-</span> <span style="color:#00688b">my-anki-editor-cloze-number</span>) <span style="color:#cd5555">&#34;</span><span style="color:#cd5555">&#34;</span>)
    (<span style="color:#00688b">forward-sexp</span>))
  (<span style="color:#658b00">defun</span> <span style="color:#00688b">anki-editor-reset-cloze-number</span> (<span style="color:#8b008b;font-weight:bold">&amp;optional</span> <span style="color:#00688b">arg</span>)
    <span style="color:#cd5555">&#34;</span><span style="color:#cd5555">Reset cloze number to ARG or 1</span><span style="color:#cd5555">&#34;</span>
    (<span style="color:#658b00">interactive</span>)
    (<span style="color:#658b00">setq</span> <span style="color:#00688b">my-anki-editor-cloze-number</span> (<span style="color:#658b00">or</span> <span style="color:#00688b">arg</span> <span style="color:#b452cd">1</span>)))
  (<span style="color:#658b00">defun</span> <span style="color:#00688b">anki-editor-push-tree</span> ()
    <span style="color:#cd5555">&#34;</span><span style="color:#cd5555">Push all notes under a tree.</span><span style="color:#cd5555">&#34;</span>
    (<span style="color:#658b00">interactive</span>)
    (<span style="color:#00688b">anki-editor-push-notes</span> &#39;(<span style="color:#b452cd">4</span>))
    (<span style="color:#00688b">anki-editor-reset-cloze-number</span>))
  <span style="color:#228b22">;; Initialize</span>
  (<span style="color:#00688b">anki-editor-reset-cloze-number</span>)
  )
</code></pre></div><ul>
<li>By default <code>anki-editor-cloze-{dwim,region}</code> always asks for hints and requires
card number input. I don't use hints much, and usually want card number to
increase, so two helper functions
<code>anki-editor-cloze-region-{auto-incr,dont-incr}</code> are written to skip these
behaviors. (Note: Such kind of customizations are ubiquitous in Emacs
community, where users don't have to wait for upstream to implement a desired
new feature. This is quite different from Anki community where version updates
frequently break existing add-ons, leaving end-users hands tied, or new
features being delayed due to technical difficulty in understanding the code
base.)</li>
<li>A function is added to <code>org-capture-after-finalize-hook</code> to reset cloze number
to 1 after each capture</li>
<li>By default <code>anki-editor-push-notes</code> will push the whole file. This is slow when
the file contain old entries that didn't really need to change. In my
workflow, I keep all pending notes under <code>Dispatch Shelf</code> subtree, and push that
whole subtree (with <code>&lt;f9&gt;</code>) when I feel ready. Once they're pushed, I would
<a href="https://orgmode.org/manual/Refile-and-copy.html#Refile-and-copy">refile</a>/relocate them under <code>Exported</code> subtree. <code>anki-editor-push-tree</code> is added
for this purpose.</li>
<li>Assign handy keybindings (<code>&lt;f9&gt;-&lt;f12&gt;</code> in this case) to your liking.</li>
</ul>
<h2 id="org-capture-swiftly-create-cards">Org-capture: Swiftly create cards</h2>
<p>Now that we know what a proper Anki note should look like in Org-mode, we can
define a template and use <code>org-capture</code> to create cards swiftly as we came across
different materials on web.</p>
<video width="100%" controls loop muted playsinline preload="metadata">
  <source src="/ox-hugo/anki-org-04-capture-basic.mp4" type="video/mp4" />
  <source src="/ox-hugo/anki-org-04-capture-basic.webm" type="video/webm" />
</video>

<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="color:#228b22">;; Org-capture templates</span>
(<span style="color:#658b00">setq</span> <span style="color:#00688b">org-my-anki-file</span> <span style="color:#cd5555">&#34;</span><span style="color:#cd5555">/path/to/your/anki.org</span><span style="color:#cd5555">&#34;</span>)
(<span style="color:#00688b">add-to-list</span> <span style="color:#cd5555">&#39;org-capture-templates</span>
             (<span style="color:#cd5555">&#34;</span><span style="color:#cd5555">a</span><span style="color:#cd5555">&#34;</span> <span style="color:#cd5555">&#34;</span><span style="color:#cd5555">Anki basic</span><span style="color:#cd5555">&#34;</span>
              <span style="color:#00688b">entry</span>
              (<span style="color:#00688b">file+headline</span> <span style="color:#00688b">org-my-anki-file</span> <span style="color:#cd5555">&#34;</span><span style="color:#cd5555">Dispatch Shelf</span><span style="color:#cd5555">&#34;</span>)
              <span style="color:#cd5555">&#34;</span><span style="color:#cd5555">* %&lt;%H:%M&gt;   %^g</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">:PROPERTIES:</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">:ANKI_NOTE_TYPE: Basic</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">:ANKI_DECK: Mega</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">:END:</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">** Front</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">%?</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">** Back</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">%x</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">&#34;</span>))
(<span style="color:#00688b">add-to-list</span> <span style="color:#cd5555">&#39;org-capture-templates</span>
             (<span style="color:#cd5555">&#34;</span><span style="color:#cd5555">A</span><span style="color:#cd5555">&#34;</span> <span style="color:#cd5555">&#34;</span><span style="color:#cd5555">Anki cloze</span><span style="color:#cd5555">&#34;</span>
              <span style="color:#00688b">entry</span>
              (<span style="color:#00688b">file+headline</span> <span style="color:#00688b">org-my-anki-file</span> <span style="color:#cd5555">&#34;</span><span style="color:#cd5555">Dispatch Shelf</span><span style="color:#cd5555">&#34;</span>)
              <span style="color:#cd5555">&#34;</span><span style="color:#cd5555">* %&lt;%H:%M&gt;   %^g</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">:PROPERTIES:</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">:ANKI_NOTE_TYPE: Cloze</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">:ANKI_DECK: Mega</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">:END:</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">** Text</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">%x</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">** Extra</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">&#34;</span>))

<span style="color:#228b22">;; Allow Emacs to access content from clipboard.</span>
(<span style="color:#658b00">setq</span> <span style="color:#00688b">x-select-enable-clipboard</span> <span style="color:#00688b">t</span>
      <span style="color:#00688b">x-select-enable-primary</span> <span style="color:#00688b">t</span>)
</code></pre></div><ul>
<li><a href="https://youtu.be/fgizHHd7nOo?t=203">What's org-capture?</a></li>
<li>Note the <code>%x</code> in <code>org-capture-templates</code>: this means we want to fill in content of
X clipboard upon capture. For Cloze note, this would be in <code>Text</code> field. For
Basic note, I usually like to put them in <code>Back</code>, and come up with a good
question for <code>Front</code> field.</li>
<li>The key to be as lazy as possible is to let Emacs not only read explicitly
copied/paste content (via <code>C-c</code> / <code>C-v</code>, the <code>CLIPBOARD</code> selection), but also the
<strong>currently selected text</strong> (the <code>PRIMARY</code> selection). That way, after highlighting
text with mouse I can immediately call <code>org-capture (C-c c)</code> in Emacs. See
<a href="https://wiki.archlinux.org/index.php/Clipboard">Clipboard - ArchWiki</a> for details.</li>
<li>Header name does not really matter in <code>anki-editor</code>, <code>%H:%M</code> is an arbitrary
choice</li>
<li>I put most notes in a <code>Mega</code> deck following Michael Nielson's advice (<a href="http://augmentingcognition.com/ltm.html">Search
&ldquo;Use one big deck&rdquo;</a>). It served me well. If you have many decks/note types, you
may want to create multiple capture templates, or write some elisp functions
to reduce typing.</li>
</ul>
<p>Enabling X clipboard support makes Emacs versatile for textual input from any
other applications. For me it's mainly web articles from Firefox, and sometimes
books in PDF.js &hellip; Or, do I really need PDF.js when I can read books in
<a href="https://github.com/politza/pdf-tools"><code>pdf-tools</code></a>, the best PDF reader in Emacs?</p>
<video width="100%" controls loop muted playsinline preload="metadata">
  <source src="/ox-hugo/anki-org-05-pdf-tools-clozing.mp4" type="video/mp4" />
  <source src="/ox-hugo/anki-org-05-pdf-tools-clozing.webm" type="video/webm" />
</video>

<p>Emacs command <code>fill-paragraph (M-q)</code> comes handy for aligning irregular-shaped
text copied from PDF.</p>
<h2 id="org-download-flameshot-add-image-too">org-download + Flameshot: Add image too</h2>
<p>Lastly, it's also good to use screen crop as note content. Thankfully
<code>anki-editor</code> also supports that, we only need to find a convenient way to
download image in Emacs.</p>
<video width="100%" controls loop muted playsinline preload="metadata">
  <source src="/ox-hugo/anki-org-06-screenshot.mp4" type="video/mp4" />
  <source src="/ox-hugo/anki-org-06-screenshot.webm" type="video/webm" />
</video>

<p>There are many packages for adding images to Emacs, as well as for screenshots.
I chose the combination of <a href="https://github.com/abo-abo/org-download">abo-abo/org-download</a> and <a href="https://github.com/lupoDharkael/flameshot">Flameshot</a>. While Flameshot
allows me to add preliminary annotation, it's a little tricky to get it working
properly. Curious minds may search &ldquo;flameshot&rdquo; in <a href="https://github.com/yiufung/dot-emacs/blob/master/init.el">my config</a> for details.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This setup has served me well in the past few months. During daytime, as I was
writing code in Emacs or browsing web articles, I may capture code snippets or
interesting information without switching to Anki Desktop to do much clicking.
At nighttime I would polish the notes (fixing typo, adding context/images), push
them in one go and call it a day.</p>
<p>The possibilities don't end there. Given Org's capabilities, I'm sure there are
more interesting applications. Here are some I have in mind:</p>
<ul>
<li><a href="https://orgmode.org/worg/org-contrib/babel/">Org Babel</a> to evaluate code block in place, pushing <strong>both code and output</strong> (plain
text, images, tables) to Anki: <a href="https://github.com/mjago/ob-lilypond"><code>ob-lilypond</code></a>, <a href="https://orgmode.org/worg/org-contrib/babel/languages/ob-doc-dot.html"><code>ob-dot</code></a>, <a href="https://orgmode.org/worg/org-contrib/babel/languages/ob-doc-R.html">ob-R</a></li>
<li>Use <a href="https://www.youtube.com/watch?v=JfZ9fCHzkJw">keyboard macro</a> to create cards in bulk, quickly</li>
<li>An <a href="https://en.wikipedia.org/wiki/Incremental%5Freading">Incremental Reading</a> system may be built from utilities that centered on
plain/PDF/EPUB(<a href="https://github.com/wasamasa/nov.el">nov.el</a>) text processing, and that integrate with <a href="https://github.com/weirdNox/org-noter"><code>org-noter</code></a>
(note taking with <code>pdf-tools</code>), <a href="https://github.com/jkitchin/org-ref"><code>org-ref</code></a> (academic paper management),
<code>org-capture</code> (content capture), <a href="https://www.google.com/search?q=org-agenda"><code>org-agenda</code></a> (schedule/deadline reminder,
progress tracking)&hellip;</li>
<li>An Emacs distribution that is solely designed to smooth out learning curve for
users from Anki community, just as what Spacemacs is for Vimmers, encompassing
above-mentioned features with reasonable defaults</li>
<li>etc&hellip;</li>
</ul>
<p>Hope it's useful for users from either Anki or Emacs, and I'm sure there will be
bold, imaginative design that stemmed from the intersection of both. Until next
time, happy hacking, learning and living under the sun!</p>
<p>Download files used in this post:</p>
<ul>
<li><a href="https://yiufung.net/ox-hugo/anki-cards.el">anki-cards.el</a>: configuration code in this article</li>
<li><a href="https://yiufung.net/ox-hugo/anki-basic.css">anki-basic.css</a>: css template for basic cards. It's simply a concatentation of
<code>org.css</code>, <code>htmlize.css</code> and <code>normalize.css</code> from <a href="https://github.com/gongzhitaao/orgcss/">gongzhitaao/orgcss</a></li>
<li><a href="https://yiufung.net/ox-hugo/anki-org-sample.org">anki-org-sample.org</a>: a sample org file demonstrating the use of file-local
tags and options</li>
</ul>

  </div>

  <hr>

  <p class="email-comment"  style="text-align: center">
      <a href="mailto:mail@yiufung.net">Comment via email</a> or via Disqus comments below:
  </p>
  <div id="disqus_thread"></div>
  <div id="disqus_loader" style="text-align: center">
    
    <button onclick="load_disqus()">Load Disqus Comments</button>
    <script>
        function load_disqus()
        {
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = "//yiufung.disqus.com/embed.js";
          var disqus_identifier = '2020-01-20-start-using-orgmode';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          var ldr = document.getElementById('disqus_loader');
          ldr.parentNode.removeChild(ldr);
        }
    </script>
  </div>
</div>

      <footer>
        <hr>
        <small>
          <div class="word">"then we shall see face to face"</div>
        </small>
      </footer>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

