<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Learning Emacs Key Bindings</title>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48523088-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

        
        <link rel="alternate" type="application/rss+xml" title="彷彿若有光" href="/index.xml">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">

          
          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto text-center">
              
              
              
              <a class="nav-item nav-link active" rel="alternate" type="application/rss+xml" href="/index.xml">RSS</a>
              <a class="nav-item nav-link active" href="/about/">About</a>
              <a class="nav-item nav-link active" href="/">Home</a>
            </div>
          </div>
        </nav>

        
        
        
        
        
        


<div class="blog-post">
  <h1>Learning Emacs Key Bindings</h1>
  <div class="blog-post-subheader">
    <time>14 Dec 2018</time>
  </div>
  <div class="blog-post-content">
    

<p>This post describes my method to learn Emacs native keybindings from an
ex-Vimmer&rsquo;s perspective. It&rsquo;s an extension from <a href="https://www.reddit.com/r/emacs/comments/a5j3lc/emacs%5Fkey%5Fbinding%5Fconventions%5Fand%5Fwhy%5Fyou%5Fshould/">a Reddit post</a>.</p>

<hr />

<h2 id="evil-mode-journey">Evil-mode journey</h2>

<p>My Emacs journey started with Spacemacs. At that time, I had the misconception
that Emacs has lengthy and incomprehensible keybindings, so without a second
thought, I chose to go with Vim-bindings, which I used for 6 years and even read
a book about. Spacemacs is surely a great project, opening up all the goodies of
Emacs to a Vimmer. The iconic mnemonics system is effective, at least at the
very beginning. However, over time I found that:</p>

<ol>
<li><p>Mnemonics requires more key presses: <code>SPC f f</code> (3) vs <code>C-x</code> <code>C-f</code> (2 keys, or
2.5?), <code>SPC h d f</code> (4) vs <code>C-h f</code> (2). Most search tools like <code>ag</code>, <code>rgrep</code> requires
4 key presses. Most of the time we also need an extra <code>ESC</code> to enter normal
state. Mistype rate is higher as a result, and gets frustrating quickly.</p></li>

<li><p>Commands from various packages are placed under same key prefix <code>SPC letter</code>,
making it difficult to form an overall picture of what things each package
does/can do, which is essential for customization in the long term.</p></li>

<li><p>The consideration of how commands should be organized evolves over time, so
user needs to adapt accordingly. I personally recommend my Spacemacs friends
to watch <a href="https://www.youtube.com/watch?v=ZFV5EqpZ6%5Fs&amp;list=PLrJ2YN5y27KLhd3yNs2dR8%5FinqtEiEweE">Spacemacs ABC Series</a>, it&rsquo;s gorgeous, but recorded 3 years ago, many
keybindings have changed since.</p></li>
</ol>

<p>These problems gave me a headache, urging me to write my own config. I could
have tried <code>evil-mode</code>, but having seen too many evil-mode-related compatibility
issues in Spacemacs project, I did not think my poor Elisp skills can support me
through the extra mess added on top of writing a config from scratch.</p>

<p>So the dilemma in front of me is: continue with Spacemacs mnemonics, or go with
Emacs native bindings? I feel lucky now that I chose to give Emacs binding a
try.</p>

<h2 id="demystifying-emacs-bindings">Demystifying Emacs bindings</h2>

<p>There are countless jokes and comics on Emacs&rsquo;s seemingly ridiculous
keybindings. Good laughs indeed, but at the end of day, it&rsquo;s <em>not</em>
incomprehensible. It has well-defined conventions listed at:</p>

<p><a href="https://www.gnu.org/software/emacs/manual/html%5Fnode/elisp/Key-Binding-Conventions.html">Emacs Key Bindings Convention</a></p>

<p>In summary, the general rules are:</p>

<ol>
<li><code>C-x</code> reserved for Emacs native essential keybindings: buffer, window, frame,
file, directory, etc&hellip;</li>
<li><code>C-c</code> reserved for user and major mode:

<ul>
<li><code>C-c letter</code> reserved for user. <code>&lt;F5&gt;</code>-<code>&lt;F9&gt;</code> reserved for user.</li>
<li><code>C-c</code> <code>C-letter</code> reserved for major mode.</li>
</ul></li>
<li>Don&rsquo;t rebind <code>C-g</code>, <code>C-h</code> and <code>ESC</code>.</li>
</ol>

<figure>
    <img src="/ox-hugo/emacs-mindmap.png" width="100%"/> 
</figure>


<p>I find this convention extremely useful, as it highlights where to
look at when reading Emacs bindings. For example, in <code>org-mode</code>, the
command <code>org-insert-link</code> is bound to <code>C-c</code> <code>C-l</code>. At first sight it seemed
complex: I need to remember to press <code>Control</code> (&ldquo;not <code>Alt</code>&rdquo;), and keep it
pressed, and pressed <code>l</code> again&hellip; but the idea is actually short:</p>

<ol>
<li><p>I&rsquo;m trying to call a major-mode specific command (<code>org-*</code>), so I
should press <code>C-c</code> first.</p></li>

<li><p>Major-mode commands should use <code>C-letter</code>.</p></li>

<li><p>(Same-old) mnemonics: <code>l</code> ink!</p></li>
</ol>

<p>Then the only thing I need to remember is actually just: <code>l</code>. A much
more succinct mindmap, isn&rsquo;t it? Longer bindings are no more
daunting. For example, in ESS (mode for statistical languages such as
R, Stata), <code>ess-load-library</code> is bound to <code>C-c</code> <code>C-e</code> <code>C-l</code>. Seems long, but
all it says is just 2 keys with mnemonic: <code>l(oad)</code> under <code>e(xtra)</code> in
major-mode! All <code>C-c C-{letter}</code>-like bindings became just a letter
away.</p>

<p>With these thoughts in mind, I find it much easier to understand
bindings such as <code>C-x C-f</code>, <code>C-x C-s</code>, <code>C-c C-n</code> (normally assigned to
&ldquo;(n)ext block/headings/title&rdquo; in major-mode), <code>C-c C-k</code> (normally
assigned to (k)ill-related commands in major-mode), <code>C-c M-w</code> (copy a
syntactic unit in major-mode), etc. You will certainly notice more of
these patterns.</p>

<p>Of course there are exceptions: in the above example, the companion command for
<code>org-insert-link</code> is <code>org-store-link</code>, which is <a href="https://orgmode.org/manual/Activation.html">suggested to bound to <code>C-c l</code></a>,
occupying one of my customized binding space. But now at least 1) I know why
it&rsquo;s not bound by default, and why it suggests this binding; 2) I know I have
the freedom to bound to other keys. That&rsquo;s where one&rsquo;s customization starts off.</p>

<h2 id="dipping-the-water--or-making-the-jump">Dipping the water (or making the jump)</h2>

<p>The debate over keybinding style is a never-ending one. Coming from a Vim
background, I do miss the compositionality it provides. In terms of <strong>editing</strong>
only, Vim is hard to beat.</p>

<p>Turning to Emacs, though, reveals to me a different philosophy where
<strong>commands</strong> are first-class citizens. It seems to me that, instead of
only asking &ldquo;how do I manipulate these text characters&rdquo;, Emacs is
focusing more on &ldquo;what commands I should use in this context to
achieve my goal&rdquo;. It emphasizes on being familiar to what a package
does exactly, which commands it provdes, and what each command do,
then combine them in a memorable way. <strong>Keybindings are merely
representation to flows of thoughts.</strong></p>

<p>I find this philosophy resembles much to UNIX&rsquo;s &ldquo;do one thing and do
it well&rdquo;. With that thought, I started to study each package in depth,
and assign them bindings that fit in my workflow. For example, these
are the packages I assign to utilize <code>C-c letter</code> space: <code>p</code> for
<code>projectile</code>, <code>g</code> for <code>ma(g)it</code>, <code>m</code> for <code>mu4e</code>, <code>r</code> for <code>visual-(r)egexp</code>, <code>w</code> for
<code>eyebrowse</code> (used as workspace), etc. With the keybinding convention,
commands tailored for different purposes are arranged in a consistent,
meaningful and mnemonic way, reducing mental efforts greatly. My
editing flow then becomes chaining commands with intentions: &ldquo;I wish
to open the file (<code>C-x C-f</code>), regenerate the project tags (<code>C-c p R</code>), and
take a look at magit status (<code>C-c g s</code>)&ldquo;.</p>

<p>To wrap up, I like to perceive the process of learning keybindings as
acquainting oneself with the layout of a toolbox: Calling a command is
like knowing where your tool lies in the box, and a clear layout
improves productivity vastly. Native Emacs bindings is the layout
designed by the toolbox creators. It&rsquo;s actually comprehensible and
reasonable. It&rsquo;s mnemonic at many aspects. Its <code>C-c</code> bindings for
major-mode is just the same idea of leader key. I haven&rsquo;t mentioned
the normal navigation keys, but if you are someone working with
terminals all day, its consistency with terminal bindings is also a
huge plus.</p>

<p>Hope these are useful for new Emacs users, or Vimmers/Spacemacsers who
had never tried Emacs native key bindings.</p>

  </div>
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yiufung" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

      <footer>
        <hr>
        <small>
          <div class="word">"then we shall see face to face"</div>
        </small>
      </footer>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

