<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Org-mode Hidden Gems - 04 TODO Items</title>
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48523088-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

        
        <link rel="alternate" type="application/rss+xml" title="彷彿若有光" href="/index.xml">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">

          
          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto text-center">
              
              
              
              <a class="nav-item nav-link active" rel="alternate" type="application/rss+xml" href="/index.xml">RSS</a>
              <a class="nav-item nav-link active" href="/about/">About</a>
              <a class="nav-item nav-link active" href="/">Home</a>
            </div>
          </div>
        </nav>

        
        
        
        
        
        


<div class="blog-post">
  <h1>Org-mode Hidden Gems - 04 TODO Items</h1>
  <div class="blog-post-subheader">
    <time>30 May 2019</time>
  </div>
  <div class="blog-post-content">
    <h2 id="use-todo-keywords-as-types">Use TODO keywords as types</h2>
<p>Turns out there are 2 <em>interpretations</em> of TODO keywords: <strong>sequence</strong> and <strong>type</strong>. The
more commonly used one, <em>sequence</em>, cycles through keywords one by one with
<code>org-todo (C-c C-t)</code> (except when fast access is assigned in the form of <code>TODO(t)</code>).
The <em>type</em> interpretation, as the name suggests, regards each keyword as
independent type. When <code>org-todo</code>, keyword will jump directly to <code>DONE</code> state.
That&rsquo;s the only difference.</p>
<p>Not much of interest at first sight, but at second thought it is very useful for
tracking progress in a small team setting. Say I work with colleagues in the
same project and we&rsquo;re in charge of different parts. I can use <em>type</em> sequence to
indicate division of labor and setup expected deadlines/schedules as usual,
without needing to know their progress details. It&rsquo;s a task assignment system,
only in a much more lightweight fashion. (Yes I&rsquo;m looking up to you Jira
Kanban.)</p>
<video width="100%" controls loop muted playsinline preload="metadata">
  <source src="/ox-hugo/org-todo-type.mp4" type="video/mp4" />
  <source src="/ox-hugo/org-todo-type.webm" type="video/webm" />
</video>

<h2 id="hierarchical-todo-statistics">Hierarchical todo statistics</h2>
<p><code>org-hierarchical-todo-statistics</code> controls whether TODO statistics should cover
only direct children. This can be set on a per-subtree basis.</p>
<video width="100%" controls loop muted playsinline preload="metadata">
  <source src="/ox-hugo/org-hierarchical-todo-statistics.mp4" type="video/mp4" />
  <source src="/ox-hugo/org-hierarchical-todo-statistics.webm" type="video/webm" />
</video>

<h2 id="change-log-note-templates">Change log note templates</h2>
<p>If any of <code>org-log-(done/refile/repeat/reschedule/redeadline)</code> is set to <code>note</code>,
then a status change would trigger insertion of a note in the <code>:LOGBOOK:</code> drawer.
It&rsquo;s possible to define template for notes via <code>org-log-note-headings</code>. Here&rsquo;s my
setting, which adds new timestamp (<code>%s</code>) to <code>reschedule</code> and <code>redeadline</code>:</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#658b00">setq</span> <span style="color:#00688b">org-log-note-headings</span> &#39;((<span style="color:#00688b">done</span>        . <span style="color:#cd5555">&#34;CLOSING NOTE %t&#34;</span>)
                              (<span style="color:#00688b">state</span>       . <span style="color:#cd5555">&#34;State %-12s from %-12S %t&#34;</span>)
                              (<span style="color:#00688b">note</span>        . <span style="color:#cd5555">&#34;Note taken on %t&#34;</span>)
                              (<span style="color:#00688b">reschedule</span>  . <span style="color:#cd5555">&#34;Schedule changed on %t: %S -&gt; %s&#34;</span>)
                              (<span style="color:#00688b">delschedule</span> . <span style="color:#cd5555">&#34;Not scheduled, was %S on %t&#34;</span>)
                              (<span style="color:#00688b">redeadline</span>  . <span style="color:#cd5555">&#34;Deadline changed on %t: %S -&gt; %s&#34;</span>)
                              (<span style="color:#00688b">deldeadline</span> . <span style="color:#cd5555">&#34;Removed deadline, was %S on %t&#34;</span>)
                              (<span style="color:#00688b">refile</span>      . <span style="color:#cd5555">&#34;Refiled on %t&#34;</span>)
                              (<span style="color:#00688b">clock-out</span>   . <span style="color:#cd5555">&#34;&#34;</span>)))
</code></pre></div><style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
  <div></div>
<figure>
    <img src="/ox-hugo/org-log-note-headings.png" width="100%"/> 
</figure>

</div>
<p>These days I set many of <code>org-log-*</code> to <code>note</code> to keep verbose log of task progress.
Whenever a task is delayed/rescheduled/redeadlined, the reasons are kept as
notes in logbook drawer. In this way, a full history is retained while not
intervening normal edits. Verbose timestamps also helps in keeping a daily
working journal, and when using <a href="https://orgmode.org/manual/Sparse-trees.html">Org Sparse Trees</a> (especially with the <code>c</code> option).</p>
<h2 id="org-habit">Org habit</h2>
<p>Org-habit tracks consistency of TODO item finish states. It produces a nice
graph in Org-agenda that I can at one glance know whether I&rsquo;m on track.</p>
<style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
  <div></div>
<figure>
    <img src="/ox-hugo/org-habit.png" width="70%"/> 
</figure>

</div>
<p><code>!</code> means today and <code>*</code> means a task has been done on that day. The color
interpretation is intuitive: Green means on track, yellow warning sign of
overdue, red overdue, and blue &ldquo;still early, don&rsquo;t feel bad taking a break&rdquo;.</p>
<p>It&rsquo;s a feature I&rsquo;ve been using for a while now and has benefited me most. Setup
is straight-forward (set property <code>STYLE</code> to <code>habit</code> and specify repeat frequency),
see <a href="https://orgmode.org/manual/Tracking-your-habits.html">Org habit manual</a> for details.</p>
<blockquote>
<p>The reality of things consists in their persistent forcing themselves upon our
recognition. If a thing has no such persistence, it is a mere dream. Reality,
then, is persistence, is regularity.</p>
<p>&ndash; C. S. Peirce</p>
</blockquote>
<p>That concludes TODO items. On a side note, if you&rsquo;re interested in my Org or
general settings, it&rsquo;s now published at <a href="https://github.com/yiufung/dot-emacs">yiufung/dot-emacs</a>.</p>
<hr>
<p>Org-mode Hidden Gems series:</p>
<ul>
<li><a href="https://yiufung.net/post/org-mode-hidden-gems-pt1/">01 Document Structure</a></li>
<li><a href="https://yiufung.net/post/org-mode-hidden-gems-pt2/">02 Tables</a></li>
<li><a href="https://yiufung.net/post/org-mode-hidden-gems-pt3/">03 Hyperlinks</a></li>
<li><a href="https://yiufung.net/post/org-mode-hidden-gems-pt4/">04 TODO Items</a></li>
</ul>

  </div>

  <hr>

  <p class="email-comment"  style="text-align: center">
      <a href="mailto:mail@yiufung.net">Comment via email</a> or via Disqus comments below:
  </p>
  <div id="disqus_thread"></div>
  <div id="disqus_loader" style="text-align: center">
    
    <button onclick="load_disqus()">Load Disqus Comments</button>
    <script>
        function load_disqus()
        {
          var dsq = document.createElement('script');
          dsq.type = 'text/javascript';
          dsq.async = true;
          dsq.src = "//yiufung.disqus.com/embed.js";
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          var ldr = document.getElementById('disqus_loader');
          ldr.parentNode.removeChild(ldr);
        }
    </script>
  </div>
</div>

      <footer>
        <hr>
        <small>
          <div class="word">then we shall see face to face</div>
        </small>
      </footer>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

